.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-top: 110px;
  margin: -10px;
  &__wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
}

.photo-card {
  width: calc((100% - 8 * 10px) / 4);
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover, &:focus, &:active {
    transform: scale(1.06);
  }
}

.info {
  background-color: $bcgText;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  &-item {
    color: $oddBcg;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
}

.img {
  &-thumb {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-main {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    width: 100%;
    object-position: center;
  }
}
